<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>josh.dev</title>
    <link rel="icon" type="image/x-icon" href="ico.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        font-weight: 300;
        line-height: 1.4;
        color: #333;
        background-color: #fafafa;
        max-width: 650px;
        margin: 0 auto;
        padding: 80px 20px 40px;
        font-size: 14px;
      }
      h1,
      h2 {
        font-size: 24px;
        font-weight: 400;
        margin: 0 0 15px 0;
        letter-spacing: -0.5px;
      }
      h2 {
        font-size: 18px;
        margin-top: 20px;
      }
      p {
        margin: 0 0 15px 0;
      }
      a {
        color: #333;
        text-decoration: underline;
      }
      a:hover {
        color: #666;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .main-content {
        flex: 2;
        padding-right: 40px;
      }
      .sidebar {
        flex: 1;
      }
      .links ul,
      .writings ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 20px 0;
      }
      .links li,
      .writings li {
        margin-bottom: 5px;
      }
      .signature {
        margin-top: 20px;
        color: #666;
      }
      @media (max-width: 600px) {
        body {
          padding-top: 60px;
        }
        .container {
          flex-direction: column;
        }
        .main-content {
          padding-right: 0;
        }
        .sidebar {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <h1>josh.dev</h1>
        <!-- <p>B. [Year], [Birthplace].<br />Based in [Current Location].</p> -->
        <p>
          Currently building
          <a href="https://www.catenaclearing.io/">Catena</a>. Before that I was
          a lead software engineer at
          <a href="https://www.interos.ai/">Interos</a> where I built
          proprietary entity resolution frameworks and supply chain risk
          analysis pipelines. Before that I was a founding engineer at
          <a href="https://www.prefect.io/">Prefect</a> where I built open
          source data engineering libraries and hybrid cloud platforms. Before
          that I was a software engineer at
          <a href="https://kensho.com/">Kensho</a> (acq.
          <a href="https://www.google.com/finance/quote/SPGI:NYSE">$SPGI</a>)
          where I built natural language processing pipelines for geopolitical
          and financial data. Before that I was a machine learning researcher in
          partnership with NASA's
          <a href="https://www.nasa.gov/goddard/"
            >Goddard Space Flight Center</a
          >
          and the
          <a href="https://www.jpl.nasa.gov/">Jet Propulsion Lab</a> where I
          built models to classify and predict spaceflight anomalies.
        </p>
        <div class="signature">
          <p>
            zk7x9p3m2f@proton.me<br />
            Please reach out if I can help in any way.
          </p>
        </div>
      </div>
      <div class="sidebar">
        <div class="links">
          <h2>Find me:</h2>
          <ul>
            <li>
              <a href="https://linkedin.com/in/josh-meek">LinkedIn</a>
            </li>
            <li><a href="https://github.com/joshmeek">GitHub</a></li>
          </ul>
        </div>
        <div class="writings">
          <h2>Public repos:</h2>
          <ul>
            <li>
              <a href="https://github.com/joshmeek/rezolva">rezolva</a>
            </li>
            <li>
              <a
                href="https://github.com/PrefectHQ/prefect/tree/1f24bd61c767f69fb4bd134636359faae46265e0

              "
                >prefect < 2.0.0</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
